# rivalchess-pgn

./: README.md  build.gradle
input/: source.html
output/events/: Paris1878.pgn
output/openings/: Alekhine2Nc3-d5.pgn  Catalan3c5.pgn  DutchClassical.pgn  EngSymDoubleFianchetto.pgn  EnglishSymHedgehog.pgn  GrunfeldFianchetto.pgn  Hodgson.pgn  Hungarian.pgn  Latvian-Elephant.pgn  Modern3Nc3Other.pgn  NimzoLeningrad.pgn  NimzoSaemisch.pgn  OwenDefense.pgn  Ponziani.pgn  QGA3e4.pgn  QGAOther3.pgn  RuyLopezKar-Smy-Khol.pgn  RuyLopezSchliemann.pgn  SemiTarr5e3-Nc6.pgn  SemiTarraschMain.pgn  Sicilian2Nc6Other5.pgn  SicilianKan5c4.pgn  SicilianKanOther5.pgn  SicilianTaimanovOther5.pgn
pgn/openings/: Alekhine4Pawns.pgn  BlackKnightTango.pgn  CatalanOpen.pgn  Dutch3Nc3.pgn  DutchLeningrad.pgn  English1b6.pgn  EnglishFlohr-Mikenas.pgn  FrenchMacCutcheon.pgn  GoringGambit.pgn  ModernOther3.pgn  Nimzo4f3.pgn  QGDOrthoOther4.pgn  QGSym-Baltic.pgn  RuyLopezArchangelsk.pgn  RuyLopezClassical.pgn  RuyLopezFlohr-Zaitsev.pgn  RuyMoeller-SteinDef.pgn  ScotchOther4.pgn  SemiSlavOther5.pgn  SicDragon6Be2-6Bc4.pgn  SicilianNajdorf6a4.pgn  SicilianNajdorf6f3.pgn  SicilianNajdorf6f4.pgn  SicilianNajdorf6g3.pgn  SicilianTaimanov5Nb5.pgn  SlavOther5.pgn  Sokolsky.pgn
src/main/java/com/netsensia/rivalchess/eve/: Downloader.kt
src/main/java/com/netsensia/rivalchess/pgn/: Downloader.kt  OpeningYears.kt
