buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0-rc'
    id 'maven'
    id 'maven-publish'
    id 'signing'
    id 'application'
}
application {
    mainClass = 'com.netsensia.rivalchess.pgn.OpeningYears'
}

group = "com.netsensia.rivalchess"
version = '1.0.0'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

apply plugin: 'kotlin'

compileKotlin.kotlinOptions.jvmTarget = "1.8"

jar.baseName("rivalchess-ga")

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    compile group: 'com.netsensia.rivalchess', name: 'rivalchess-engine', version: '30.0.3'
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.5'
    compile group: 'com.ea.async', name: 'ea-async', version: '1.2.3'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.awaitility:awaitility:4.0.2'

}

test {
    useJUnit()
    maxHeapSize = '1G'
    testLogging.showStandardStreams = true
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar.baseName("rivalchess-engine")

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from tasks.javadoc.destinationDir
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

